<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrinciapl">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardBackgroundColor="@color/cardPrincipal"
            app:cardUseCompatPadding="true"
            android:padding="0.2dp"
            app:cardCornerRadius="5dp">
            
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/imagen_perfil"
                    >

                </androidx.appcompat.widget.AppCompatImageView>

                <!--Datos-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/Bienvenido"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <ProgressBar
                        android:id="@+id/ProgressBarDatos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center">
                    </ProgressBar>

                    <!--UID-->
                    <TextView
                        android:id="@+id/UidPrincipal"
                        android:text="@string/UidPrincipal"
                        android:visibility="gone"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <!--Nombres-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/Linear_Nombres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <!--ICONO-->
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/nombre_menu">

                        </androidx.appcompat.widget.AppCompatImageView>

                        <!--Nombres-->
                        <TextView
                            android:id="@+id/NombrePrincipal"
                            android:text="@string/NombrePirncipal"
                            android:textColor="#fff"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3sp">
                        </TextView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--Corrreo-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/Linear_Correo"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <!--Icono-->
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/correo_menu">

                        </androidx.appcompat.widget.AppCompatImageView>

                        <!--Correo-->
                        <TextView
                            android:id="@+id/CorreoPrincipal"
                            android:text="@string/CorreoPrincipal"
                            android:textColor="#fff"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp">
                        </TextView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--Verificacion-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/Linear_Verificacion"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <!--Icono-->
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/verificacion_principal">

                        </androidx.appcompat.widget.AppCompatImageView>

                        <!--Estado-->
                        <Button
                            android:id="@+id/EstadoCuentaPrincipal"
                            android:text="@string/EstadoCuentaPrincipal"
                            android:textColor="#fff"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#607d8b"
                            android:layout_marginStart="3dp">
                        </Button>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.cardview.widget.CardView>

        <!--OPCIONES-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--1 - 2-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <!--OPCION 1-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/agregar">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <Button
                        android:id="@+id/AgregarNotas"
                        android:text="@string/AgregarNotas"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    </Button>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--OPCION 2-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/nota">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <Button
                        android:id="@+id/ListarNotas"
                        android:text="@string/ListarNotas"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    </Button>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--3 - 4-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <!--OPCION 3-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/text_format">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <Button
                        android:id="@+id/Archivados"
                        android:text="@string/Archivados"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    </Button>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--OPCION 4-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/clock">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <Button
                        android:id="@+id/Contactos"
                        android:text="@string/Contactos"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    </Button>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--5 - 6-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <!--OPCION 5-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/info">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <Button
                        android:id="@+id/AcercaDe"
                        android:text="@string/AcercaDe"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    </Button>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--OPCION 6-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/exit">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <Button
                        android:id="@+id/CerrarSesion"
                        android:text="@string/CerrarSesion"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    </Button>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/libros"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:translationX="0dp"
            app:srcCompat="@drawable/libros" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>